import java.util.*;
public class Main {
    public static void main(String[] args) {
        /* 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        Посчитать, сколько раз встречается каждое слово. (реализовать с использованием коллекций. */

        String[] words = new String[]{"Стол", "Стол", "Стул", "Книга", "Ящик", "Ящик", "Дерево",
                "Стена", "Кресло", "Потолок", "Потолок"};

        // Используем Map для подсчета уникальных слов и их количества
        Map<String, Integer> wordsMap = new HashMap<>();
        for (String word : words) {
            wordsMap.put(word, wordsMap.getOrDefault(word, 0) + 1);
        }
        System.out.println(wordsMap); // и печатаем слова и их количество


        /* 2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий
        и телефонных номеров. В этот телефонный справочник с помощью метода add() можно
        добавлять записи, а с помощью метода get() искать номер телефона по фамилии.
        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
        тогда при запросе такой фамилии должны выводиться все телефоны. */

        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("Иванов", "+1234567");
        phoneBook.add("Иванов", "+9876543");
        phoneBook.add("Петров", "+5551234");
        phoneBook.add("Сидоров", "+5555678");
        phoneBook.add("Иванов", "+5558765");

        // Ищем телефоны по фамилии
        System.out.println("Телефоны Иванова: " + phoneBook.get("Иванов"));
        System.out.println("Телефоны Петрова: " + phoneBook.get("Петров"));
        System.out.println("Телефоны Сидорова: " + phoneBook.get("Сидоров"));
        System.out.println("Телефоны Смирнова: " + phoneBook.get("Смирнов")); // Фамилия не найдена
    }
}
