import java.util.*;
public class Main {
    public static void main(String[] args) {
        /* 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        Посчитать, сколько раз встречается каждое слово. (реализовать с использованием коллекций. */

        String[] words = new String[]{"Стол", "Стол", "Стул", "Книга", "Ящик", "Ящик", "Дерево",
                "Стена", "Кресло", "Потолок", "Потолок"};

        // Используем Map для подсчета уникальных слов и их количества
        Map<String, Integer> wordsMap = new HashMap<>();
        for (String word : words) {
            wordsMap.put(word, wordsMap.getOrDefault(word, 0) + 1);
        }
        System.out.println(wordsMap); // и печатаем слова и их количество


        /* 2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий
        и телефонных номеров. В этот телефонный справочник с помощью метода add() можно
        добавлять записи, а с помощью метода get() искать номер телефона по фамилии.
        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
        тогда при запросе такой фамилии должны выводиться все телефоны. */

        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("+1234567", "Иванов");
        phoneBook.add("+9876543", "Иванов");
        phoneBook.add("+5551234", "Петров");
        phoneBook.add("+55556788", "Сидоров");
        phoneBook.add("+5558765", "Иванов");

        // ищем телефоны по фамилии
        System.out.println("Телефоны Иванова: " + phoneBook.get("Иванов"));
        System.out.println("Телефоны Петрова: " + phoneBook.get("Петров"));
        System.out.println("Телефоны Сидорова: " + phoneBook.get("Сидоров"));
        System.out.println(phoneBook.get("Морозов")); // выдаст пустой список

        phoneBook.add("Смирнов", "+55556788"); // дублируем существующий номер для другого человека
        phoneBook.add("Казанов", "+1234567"); // аналогично
        System.out.println("Телефоны Смирнова и Казанова: " + phoneBook.get("Смирнов")
                + phoneBook.get("Казанов")); // фамилии не найдены
    }
}
